ioc-las-mec-evr01	mec
ioc-las-mec-evr02	mec
ioc-las-mec-evr03	mec
ioc-las-mec-srv07	mec
ioc-xrt-mec-mot1	mec
ioc-xrt-mec-mot2	mec
ioc-xrt-xcsmisc1	xcs
ioc-xrt-xcsmot2		xcs
ioc-xrt-mfxmot1		mfx
mec-monitor             mec
mec-laptop03            mec
daq-det-pnccd01         det
daq-det-pnccd02         det
daq-det-portable2       det
ioc-sxd-spec            det
tstcpci01		tst
ioc-und-rec01		lfe
xpp-control		xpp
xpp-daq			xpp
xcs-control		xcs
xcs-daq			xcs
ioc-tst-fels01		icl
ciara00			tst
tst-desktop             tst
tmo-control             tmo
tmo-console             tmo
drp-neh-cmp014          det
drp-srcf-cmp014         det
mfx-control             mfx
ioc-cxi-wave8 		cxi
drp-det-cmp001          det
drp-neh-cmp007          kfe 
ctl-tst-mecu-llnl       rrl
mfx-mezz01              mfx
drp-srcf-cmp031         det
drp-srcf-cmp040         det
drp-srcf-cmp044         det
