
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2888
y 2208
w 600
h 445
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
gridSize 8
endScreenProperties

                         
# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 48
w 600
h 397
lineWidth 1
lineColor index 3

fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 600
h 48
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 92
value {
  "        CXI Embedded Controls"
}
endObjectProperties
         
# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 58
w 565
h 377
lineWidth 2
lineColor index 14

fill
fillColor index 8
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 68
w 543
h 357
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\embeddedControl=0"
numDsps 13
displayFileName {
   0 "/reg/g/pcds/pyps/apps/py_lightpath/embedded_controls/cxi_dg2_pim_yag.edl"
   1 "/reg/g/pcds/pyps/apps/py_lightpath/embedded_controls/emb-control-slit.edl"
   2 "/reg/g/pcds/pyps/apps/py_lightpath/embedded_controls/emb-control-slit.edl"
   3 "/reg/g/pcds/pyps/apps/py_lightpath/embedded_controls/cxi_dg3_ipm_target.edl"
   4 "/reg/g/pcds/pyps/apps/py_lightpath/embedded_controls/emb-control-slit.edl"
   5 "/reg/g/pcds/pyps/apps/py_lightpath/embedded_controls/cxi_dg2_ipm_target.edl"
   6 "/reg/g/pcds/pyps/apps/py_lightpath/embedded_controls/cxi_dg1_rlm_mirror.edl"
   7 "/reg/g/pcds/pyps/apps/py_lightpath/embedded_controls/emb-control-slit.edl"
   8 "/reg/g/pcds/pyps/apps/py_lightpath/embedded_controls/cxi_dg1_pim_yag.edl"
   9 "/reg/g/pcds/pyps/apps/py_lightpath/embedded_controls/cxi_dg3_pim_yag.edl"
   10 "/reg/g/pcds/pyps/apps/py_lightpath/embedded_controls/cxi_dg3_ipm_diode.edl"
   11 "/reg/g/pcds/pyps/apps/py_lightpath/embedded_controls/cxi_dg2_ipm_diode.edl"
   12 "/reg/g/pcds/pyps/apps/py_lightpath/embedded_controls/emb-control-slit.edl"
}      
menuLabel {
   0 "DG2 PIM"
   1 "DG1 Jaws"
   2 "KB1 Jaws US"
   3 "DG3 IPIMB Target"
   4 "DSB Jaws"
   5 "DG2 IPIMB Target"
   6 "Reference Laser"
   7 "DG2 Jaws"
   8 "DG1 PIM"
   9 "DG3 PIM"
   10 "DG3 IPIMB Diode"
   11 "DG2 IPIMB Diode"
   12 "KB1 Jaws DS"
}
symbols {
   0 "None"
   1 "JAWS=CXI:DG1:JAWS,MMS_NTH=CXI:DG1:MMS:04,MMS_LFT=CXI:DG1:MMS:04,MMS_STH=CXI:DG1:MMS:05,MMS_RHT=CXI:DG1:MMS:05,MMS_UP=CXI:DG1:MMS:06,MMS_TOP=CXI:DG1:MMS:06,MMS_DWN=CXI:DG1:MMS:07,MMS_BOT=CXI:DG1:MMS:07"
   2 "JAWS=CXI:KB1:JAWS:US,MMS_NTH=CXI:KB1:MMS:01,MMS_LFT=CXI:KB1:MMS:01,MMS_STH=CXI:KB1:MMS:02,MMS_RHT=CXI:KB1:MMS:02,MMS_UP=CXI:KB1:MMS:03,MMS_TOP=CXI:KB1:MMS:03,MMS_DWN=CXI:KB1:MMS:04,MMS_BOT=CXI:KB1:MMS:04"
   3 "None"
   4 "JAWS=CXI:DSB:JAWS,MMS_NTH=CXI:DSB:MMS:01,MMS_LFT=CXI:DSB:MMS:01,MMS_STH=CXI:DSB:MMS:02,MMS_RHT=CXI:DSB:MMS:02,MMS_UP=CXI:DSB:MMS:03,MMS_TOP=CXI:DSB:MMS:03,MMS_DWN=CXI:DSB:MMS:04,MMS_BOT=CXI:DSB:MMS:04"
   5 "None"
   6 "None"
   7 "JAWS=CXI:DG2:JAWS,MMS_NTH=CXI:DG2:MMS:01,MMS_LFT=CXI:DG2:MMS:01,MMS_STH=CXI:DG2:MMS:02,MMS_RHT=CXI:DG2:MMS:02,MMS_UP=CXI:DG2:MMS:03,MMS_TOP=CXI:DG2:MMS:03,MMS_DWN=CXI:DG2:MMS:04,MMS_BOT=CXI:DG2:MMS:04"
   8 "None"
   9 "None"
   10 "None"
   11 "None"
   12 "JAWS=CXI:KB1:JAWS:DS,MMS_NTH=CXI:KB1:MMS:13,MMS_LFT=CXI:KB1:MMS:13,MMS_STH=CXI:KB1:MMS:14,MMS_RHT=CXI:KB1:MMS:14,MMS_UP=CXI:KB1:MMS:15,MMS_TOP=CXI:KB1:MMS:15,MMS_DWN=CXI:KB1:MMS:16,MMS_BOT=CXI:KB1:MMS:16"
}
noScroll
endObjectProperties         
# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 67
w 548
h 359
lineWidth 2
lineColor index 14

fill
fillColor index 3
endObjectProperties