####################
#Include XRT / FEE #
####################
# Currently IM1K1, IM2K4, IM1K3 have no data
#include /reg/g/pcds/pyps/config/kfe/camviewer.cfg

GE,    MR2K1:MONO:CAM:03:IMAGE2;MR2K1:MONO:CAM:03,,    MONO-03
GE,    MR2K1:MONO:CAM:04:IMAGE2;MR2K1:MONO:CAM:04,,    MONO-04
GE,    LAMP:CAM:01:IMAGE2;LAMP:CAM:01,,    LAMP-01
GE,    LAMP:CAM:02:IMAGE2;LAMP:CAM:02,,    LAMP-02
GE,    IMCVMI01:PPM:CAM:IMAGE2;IMCVMI01:PPM:CAM,, CVMI-01
GE,    IMCVMI02:PPM:CAM:IMAGE2;IMCVMI02:PPM:CAM,, CVMI-02
GE,    IM1K0:XTES:CAM:IMAGE2;IM1K0:XTES:CAM, , IM1K0
GE,    IM2K0:XTES:CAM:IMAGE2;IM2K0:XTES:CAM, , IM2K0
GE,    IM1K4:XTES:CAM:IMAGE2;IM1K4:XTES:CAM, , IM1K4
GE,    IM2K4:PPM:CAM:IMAGE2;IM2K4:PPM:CAM, , IM2K4
GE,    AT1K4:PPM:CAM:IMAGE2;AT1K4:PPM:CAM,, AT1K4
GE,    ST1K4:GIGE:01:IMAGE1;ST1K4:GIGE:01,, ST1K4
GE,    IM3K4:PPM:CAM:IMAGE2;IM3K4:PPM:CAM, , IM3K4
GE,    IM4K4:PPM:CAM:IMAGE2;IM4K4:PPM:CAM, , IM4K4
GE,    IM5K4:PPM:CAM:IMAGE2;IM5K4:PPM:CAM, , IM5K4
GE,    IMATM:PPM:CAM:IMAGE2;IMATM:PPM:CAM, , IMATM
GE,    TMO:CAM:IMATM:02:IMAGE2; TMO:CAM:IMATM:02, , IMATM-02
GE,    IM6K4:PPM:CAM:IMAGE2;IM6K4:PPM:CAM, , IM6K4
GE,    TMO:VLS:CAM:01:IMAGE2;TMO:VLS:CAM:01, , VLS
GE,    TMO:CAM:07:IMAGE2;TMO:CAM:07,,   TMO-07
GE,    TMO:CAM:08:IMAGE2;TMO:CAM:08,,   TMO-08
GE,    TMO:CAM:09:IMAGE2;TMO:CAM:09,,   TMO-09
GE,    TMO:CAM:10:IMAGE2;TMO:CAM:10,,   TMO-10
GE,    TMO:CAM:11:IMAGE2;TMO:CAM:11,,   TMO-11
GE,    TMO:CAM:12:IMAGE2;TMO:CAM:12,,   TMO-12
GE,    TMO:CAM:13:IMAGE2;TMO:CAM:13,,   TMO-13
GE,    TMO:CAM:14:IMAGE1;TMO:CAM:14,,   TMO-14
GE,    TMO:ALV:01:IMAGE2;TMO:ALV:01,TMO:EVR:ALV:1,Alvium_Test
GE,    TMO:CAM:PEPPEX:01:IMAGE2;TMO:CAM:PEPPEX:01, , PEPPEX-01
