# Type, Camera PV prefix, EVR PV prefix, Description, Lens PV
#   EVR PV with blank value ("") means the same EVR as previous camera
include /reg/g/pcds/pyps/config/kfe/camviewer.cfg
GE,    IM1K3:PPM:CAM:IMAGE1;IM1K3:PPM:CAM,,    IM1K3
GE,    IM1K3:PPM:CAM:IMAGE2;IM1K3:PPM:CAM,,    IM1K3-BINNED

include /reg/g/pcds/pyps/config/lfe/camviewer.cfg
GE,    IM1L1:PPM:CAM:IMAGE1;IM1L1:PPM:CAM,,    IM1L1
GE,    IM1L1:PPM:CAM:IMAGE2;IM1L1:PPM:CAM,,    IM1L1-BINNED

include /reg/g/pcds/pyps/config/lfe/camviewer.cfg
GE,    IM2L1:PPM:CAM:IMAGE1;IM2L1:PPM:CAM,,    IM2L1
GE,    IM2L1:PPM:CAM:IMAGE2;IM2L1:PPM:CAM,,    IM2L1-BINNED

