# Type, Camera PV prefix, EVR PV prefix, Description, Lens PV
#   EVR PV with blank value ("") means the same EVR as previous camera

####################
#Include XRT / FEE #
####################
include /reg/g/pcds/pyps/config/lfe/camviewer.cfg
#include /reg/g/pcds/pyps/config/fee/camviewer.cfg
include /reg/g/pcds/pyps/config/xrt/camviewer.cfg

##############
#XCS Cameras #
##############
GE, XCS:GIGE:09:IMAGE1;XCS:GIGE:09, None, xcs_periscope_01_binned,
GE, XCS:GIGE:09:IMAGE2;XCS:GIGE:09, None, xcs_periscope_01_ROI,
GE, XCS:GIGE:10:IMAGE2;XCS:GIGE:10, None, xcs_periscope_02_binned,
GE, XCS:GIGE:10:IMAGE1;XCS:GIGE:10, None, xcs_periscope_02_ROI,
GE, XCS:GIGE:11:IMAGE1;XCS:GIGE:11, None, xcs_periscope_03_binned,
GE, XCS:GIGE:11:IMAGE2;XCS:GIGE:11, None, xcs_periscope_03_ROI,
GE, HFX:MON:CVV:01:IMAGE2;HFX:MON:CVV:01, HFX:EVR:MON:CVV:01,  xcs_yag_mono, HFX:MON:CLZ:01
GE, XCS:GIGE:12:IMAGE2;XCS:GIGE:12, None, xcs_snd_di,
GE, XCS:GIGE:13:IMAGE2;XCS:GIGE:13, None, xcs_snd_dd,
GE, XCS:GIGE:14:IMAGE2;XCS:GIGE:14, None, xcs_snd_do,
GE, XCS:GIGE:15:IMAGE2;XCS:GIGE:15, None, xcs_snd_t4,
GE, XCS:GIGE:13:IMAGE1;XCS:GIGE:13, None, xcs_snd_dd_1,
GE, XCS:GIGE:14:IMAGE1;XCS:GIGE:14, None, xcs_snd_do_1,
GE, XCS:GIGE:15:IMAGE1;XCS:GIGE:15, None, xcs_snd_t4_1,
GE, XCS:GIGE:16:IMAGE1;XCS:GIGE:16, XCS:GIGE:EVR:16, xcs_yag4, XCS:SB1:CLZ:01
GE, XCS:GIGE:04:IMAGE1;XCS:GIGE:04, XCS:GIGE:EVR:4, xcs_yag5, XCS:SB2:CLZ:01
GE, XCS:GIGE:01:IMAGE1;XCS:GIGE:01, None, xcs_gige_1,
GE, XCS:GIGE:02:IMAGE1;XCS:GIGE:02, None, xcs_gige_2,
GE, XCS:GIGE:03:IMAGE1;XCS:GIGE:03, None, xcs_gige_3,
GE, XCS:GIGE:05:IMAGE1;XCS:GIGE:05, None, xcs_gige_5,
GE, XCS:GIGE:06:IMAGE2;XCS:GIGE:06, None, xcs_gige_6,
GE, XCS:GIGE:07:IMAGE1;XCS:GIGE:07, None, xcs_gige_7,
GE, XCS:GIGE:08:IMAGE1;XCS:GIGE:08, None, xcs_gige_8,
GE, XCS:GIGE:19:IMAGE2;XCS:GIGE:19, None, xcs_gige_19,
GE, XCS:GIGE:20:IMAGE1;XCS:GIGE:20, None, xcs_gige_20,
GE, CRIX:GIGE:03:IMAGE2;CRIX:GIGE:03, None, cam-crix-gige-03,
GE, XCS:GIGE:LJ1:IMAGE1;XCS:GIGE:LJ1, XCS:GIGE:EVR:LJ1, xcs_gige_lj1,
GE, XCS:GIGE:LJ2:IMAGE1;XCS:GIGE:LJ2, XCS:GIGE:EVR:LJ2, xcs_gige_lj2,
GE, XCS:GIGE:LJ3:IMAGE1;XCS:GIGE:LJ3, XCS:GIGE:EVR:LJ3, xcs_gige_lj3,
GE, XCS:GIGE:LJ4:IMAGE1;XCS:GIGE:LJ4, XCS:GIGE:EVR:LJ4, xcs_gige_lj4,
GE, XCS:GIGE:LJV:OFFAXIS:IMAGE2;XCS:GIGE:LJV:OFFAXIS, XCS:EVR:GIGE:LJV:OFFAXIS, xcs_ljv_offaxis
GE, XCS:GIGE:LJV:INLINE:IMAGE2;XCS:GIGE:LJV:INLINE, XCS:EVR:GIGE:LJV:INLINE, xcs_ljv_inline
GE:16, XCS:GON:O1000:IMAGE2;XCS:GON:O1000, XCS:EVR:GON:O1000, xcs_gon_opal, XCS:GON:CLZ:01
GE:16, XCS:LAM:O1000:IMAGE2;XCS:LAM:O1000, XCS:EVR:LAM:O1000, xcs_lam_opal, XCS:LAM:CLZ:01

GE, XCS:USR:O1000:01:IMAGE2;XCS:USR:O1000:01, XCS:EVR:USR:O1000:01, xcs_opal_usr1
GE:16, XCS:USR:O1000:02:IMAGE2;XCS:USR:O1000:02, XCS:EVR:USR:O1000:02, xcs_opal_usr2

GE, XCS:GIGE:02:IMAGE2;XCS:GIGE:CAM2, None, xcs_gige_2_bw,
#GE, DET:UXI:CAM:IMAGE1;DET:UXI:CAM, None, icarus
#GE, DET:UXI:CAM2:IMAGE1;DET:UXI:CAM2, None, icarus2

######################
#Past Configurations #
######################
#GE, XCS:GIGE:17:IMAGE2;XCS:GIGE:17, None, xcs_ljc_inline,
#GE, XCS:GIGE:18:IMAGE2;XCS:GIGE:18, None, xcs_ljc_side,

#GE:16, XCS:EDTCAM:01:IMAGE2;XCS:EDTCAM:01, None, xcs_yag4_ad, XCS:LAM:CLZ:01
#GE:12, XCS:SB1:P6740:IMAGE2;XCS:SB1:P6740, XCS:EVR:SB1:P6740,  xcs_yag4, XCS:SB1:CLZ:01
#GE:16, XCS:SB2:P6740:IMAGE2;XCS:SB2:P6740, XCS:EVR:SB2:P6740,  xcs_yag5, XCS:SB2:MMS:50
#GE:16, XCS:GIGE:04:IMAGE1;XCS:GIGE:04, XCS:GIGE:EVR:4, xcs_gige_4,
#AVG, XCS:USR:CVV:01, XCS:R42:EVR:02,  xcs_user_1,
#AVG, XCS:USR:CVV:02, XCS:R42:EVR:02,  xcs_user_2,
#GE,    OTRS:DMP1:695:ImageView, None ,    xtcav
#IC,    CAMR:FEE1:1561, EVR:FEE1:712  ,    fee_p1
#GE,    CAMR:FEE1:852,                ,    fee_p2h
#GE,    CAMR:FEE1:913,                ,    fee_p3h
#AVG,   CAMR:NEH1:124,  EVR:NEH1:121:2,    fee_p4h
#AVG,   CAMR:NEH1:195,  EVR:NEH1:121:2,    fee_p5
#GE:16, CAMR:FEE1:441:IMAGE2;CAMR:FEE1:441,		, fee_spec
#GE:16, HX2:SB1:CVV:01:IMAGE2;HX2:SB1:CVV:01,HX2:EVR:YAG,  hx2_shared, XPP:NAV:SB1:01:DES_ZOOM;XPP:NAV:SB1:01:CUR_ZOOM/1/12
#AVG, HXX:UM6:CVV:01, XRT:R05:EVR:41,  xcs_yag1, HXX:UM6:CLZ:01
#AVG, HFX:DG2:CVV:01, XRT:R32:EVR:41,  xcs_yag2, HFX:DG2:CLZ:01
#AVG, HFX:MON:CVV:01, XRT:R32:EVR:41,  XCS Yag Mono, HFX:MON:CLZ:01
#GE:16, HFX:DG3:CVV:01:IMAGE2, XRT:R38:EVR:42,  xcs_yag3m, HFX:DG3:CLZ:01
#GE:16, XCS:DG3:CVV:02:IMAGE2, XRT:R38:EVR:44,  xcs_yag3, XCS:DG3:CLZ:01
#LIF,   HXX:HXM:CVV:01, XRT:R04:EVR:33,  mec_yag0, HXX:HXM:CLZ:01
#AVG, XCS:SB1:CVV:01, XCS:R44:EVR:02,  XCS Yag4, XCS:SB1:CLZ:01
#AVG, XCS:SB2:CVV:01, XCS:R44:EVR:03,  XCS Yag5 old, XCS:SB2:MMS:50
#AVG, XCS:GON:CVV:01, XCS:R44:EVR:03,  XCS LD GON Opal old, XCS:GON:CLZ:01
#AVG, XCS:LAM:CVV:01, XCS:R44:EVR:02,  XCS LD LAM Opal, XCS:LAM:CLZ:01
